## A quick demo play for your own data using our pre-trained model, no need to download datasets
GENERAL:
  GPU_ID: 0
  SEED: 123
  WORKER: 2
  SAVE_PREFIX: './test_results'
  EXP_NAME: '0.8_0'

DATA:
  DEMO_DATASET: ./test_images/doc_images_with_moire # Insert the root of your moire images

MODEL:
  EN_FEATURE_NUM: 48
  EN_INTER_NUM: 32
  DE_FEATURE_NUM: 64
  DE_INTER_NUM: 32
  SAM_NUMBER: 2 # Note this value needs to be consistent with the pre-trained model! i.e., 1 for ESDNet and 2 for ESDNet-L

TEST:
  SAVE_IMG: jpg # The file type (e.g., png, jpg) for saving the output image; set False to avoid saving
  LOAD_PATH: './finetuned_model/uhdm_large_finetuned_checkpoint.pth' # Specify the checkpoint path



